<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        header {
            font-family: 'Arial', sans-serif;
            background-color: #343a40;
            color: #ffffff;
            padding: 15px;
            text-align: center;
            cursor: pointer;
        }

        header a {
            color: inherit;
            text-decoration: none;
        }

        h1 {
            margin-left: 15px;
        }

        h3 {
            margin-left: 15px;
        }

        p {
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <header>
        <a href="/">
            <h1>Repozytorium PDF</h1>
        </a>
    </header>

    <h1>{{ title }}</h1>
    <h3>{{ subtitle }}</h3>
    {% for page in pages %}
        <p>{{ page }}</p>
    {% endfor %}
</body>
</html>
