32
?
A
Aachen
Ah
Ain
Airlines
American
American/Q
Animal
Apple
Arbeit
Asa/M
Asea
Assy¿/Q
Augst/NOTos
Aung
Avon
A³³ach/O
B
Bahari
Baker
Basic
Beda/MNn
Beine
Belgijczyk/NOTqs
Best/NOTos
Bia³orus/NOTos
Big
Black
Black/NOTos
Blue
Borzêta/Wf
Boveri
Brown
Brown/NOTos
Bucket
Butterfly
C
CD
Ca
Caesar
Calabria
Cash/NOToz
Castel
Center
Ch
Challenge
Chañcza/M
Chiang
Chotel/P
Chr
Ciudad
Coast
Cologne
Commonwealth
Compact
Computers
Corbusier/O
Costa
Country
Cove
Czang
Czou
D
DATA
DJ
DVD
Dalmata/MNTq
Dalmatka/MNm
Data
Day
Deep
Deir
Deus
Di
Dianna/MNn
Dieu
Down
Downing
Drang
Dream
Du
East
El/O
Electro
En
Energy
English
Escaldes
Este
Etiop/NOTos
Extended
F
FAT
Faith
Fiemme
Figaro
Fish
Flash/NQTsz
Fleet
Flying
Foch/NOTos
France
Friday
Fridays
G
Gard
Gedanken
Getz
Getza
Getzem
Getzie
Getzowi
Girl
God
Gott
Greco
Guernica
Guernice
Guernico
Guernic±
Guernicê
Guerniki
Guin
H
HD
Hannibal
High
Hills
Hiroshima
Hora/M
House
Huch/NOTos
Hy¿y/Xox
I
IC
IS
IT
Ice
Independence
India/p
Institute
Intelligence
Ita/MNn
J
Journal
Jozef/NOTos
József/NOTos
K
Kai
Kaj
Kapstad/Q
King
Kleider
Kocio³/NOPSTZosz
Kol
Konefka/MNTo
Kostrzyñ/O
Kot³owie
Ksi±dz/NOTos
Ksi±dzowie/r
Kyi
Kórnik/O
L
LOVE
Lao
Le
Les
Leute
Le¶/NOTos
Licht
Lido
Line
Lipe
Lipego
Lipem
Lipemu
Look
Lukasz/O
Luno
Lw
Lügen
M
Madame
Male
Mans
Mar
Mariage
Massachusetts
May/NOTos
Mia/ANp
Middle
Mondry/XYox
Monte
More
Morze
Moustier
Musae
N
Nations
Nature
New
Newcastle
Niewiesz/O
No
Nuakszott/Q
O
Obwa¿anek/PSZwz
Ojos
Orleans
Osten
Output
P
PR
Page
Paper
Paris
Photo
PiS
Planet
Plata
Polish
Polonais
Poloniae
Pont
Pont/NOTos
Port
Press
Purple
Pu³ka/MNTo
Q
Queen
R
RS:X
Reggio
Rio
Rock
Roma
Ro¿a/AMNn
Russe
S
SMS
Sabbath
Salado
San
Say
Secret
Service
Services
Shadow
Sharm
Sheikh
Soir
Sol
Spain
Sport/O
Stanny/XYox
Star
Starcza/M
Stars
Stefano/NOTo
Stratford
Street
Stripes
Sturm
Suu
T
TL;DR
TV
Tartare
Technology
Time
Timie
Torre
Tot/O
Trade
Trnawa/M
Tumblr
Tyne
UMi
Up
V
Val
Venezia
Wall
Wear
Web
West/Q
Whicie
White
Who
Wide
Wogu³/NOTos
World
X
Y
Z
ZBoWiD
ZSSR
Zielonagóra
Zielonagóro
Zielonejgóry
Zielonejgórze
Zielon±gór±
Zielon±górê
Ziemianin/NOTos
a
ab
abba/MNTo
abl
abondance
absents
acc
account
accountant/NOTqs
acena/MNn
ach
achaj±c
achaæ/HIdikv
achilles/NOTs
achn±wszy
achn±æ/BFIej
acie
acquis
acta
acting
action
ad
ada¶/DNOs
adi
adult
adzuki
affaires
affinity
afiguralny/XYbx
afryka/MNn
after
against
agatka/MNm
agd
aging
agreement
aj
ajmarka/MNm
al
ala/AMNn
alambik/NQTs
alcohol
alergogenny/XYbxy
alhambra/MNn
all
allons
allopata/MNTq
allopatia/ANnp
allopatyczny/XYbx
allure
alright
alto
am
american
ami
and
andaluzja/AMNn
angelika/MNn
angusta
animal
animam
anno
ante
anti
antigua/MN
apacz/DNOs
application
apr?s
apsik
area
arfiarz/DNOq
argentynka/MNm
arma
art
art/NQTs
artificial
artylerysta/MNTq
artysta/MNTq
artystka/MNm
as
asini
aspazja/AMNn
asset
assiduus
at
at/NOTs
ate
ater
atos/NOTs
audience
augusta
auktorament/NQTs
auso
auspicja/Wl
aut
autre
avalon/NOTs
awiz/NQTs
aza
azan/NQTs
aza¿
azuki
a¿e
b
ba/MNn
babu
back
back/NQTs
bag
bahama
baiza
ball
balleyage
band/NQTs
banking/NQTs
barysta/MNTq
barystyczny/XYbx
barystyka/MNn
basio
bass/NQTs
bavure
bay
ba³karski/XYx
be
beat
beau
beaujolais
beaux
beetle
beetli
before
beginning
best
better
bezsensowy/XYbx
bidactwo/UV
bidota/MNn
biedno¶æ/MN
bien
bie¿eæ/HJdikv
bie¿±c
bike
birthday
biznes/NQTs
black
blanc
blaxploitation
blind
blue
blues/NOTs
board
boat
body
boga/MNn
boisson
bola/AMNn
bolach
bolami
bole
bolem
boles³awiec/PSZz
bolom
bolowi
bolu
bolów
bombelek/PSZz
bonmot/NQTs
bonus
boot
boot/NQTs
bop/NQTs
bordone
bottom
bourgeois
box
boy/NOTs
boys
bo¶niaczka/MNm
bo¿yæ/BHIdikv
bo¿±c
bps
brain
bramce
bramka
bramki
bramko
bramk±
bramkê
brand
braz
brazylijka/MNm
breakfast
breaking
brevis
brew
brews
broadcast
brown
brumby
brut
brytyjka/MNm
brze¶æ
brzuchomowca/AMNT
brzuchomowstwo/UV
bród/RSZz
bucket
building/NQTs
bul
bula/AMNn
buldozer/NOTs
bulk
bunczuczno
bunczuczny/XYbxy
burn
bus
business
business/NQTs
busko¶æ/MN
butterfly
buzz
byleco
byznes/NQTs
byznesmen/NOTqs
bziak/NOTs
bêkaj±c
bêkaæ/EHIdikv
ból/DNQTs
c
c/NOTs
ca
caballero
cadas
caddy
cadendo
call
camargue
camer
camera
camerach
camerami
camero
camerom
camery
camerze
camer±
camerê
camin
can
canca/Nnp
capi
capita
capo
car/NOTs
card
caro
carry
cash
castle
casual
catch
catholique
causa
cavat
cave
cd
ch
change
charolaise
chart/NQTs
charter/NQTs
chauvinist
cheat
chera/MNn
cherchez
chewing
chicagoski/XYbxy
chicagoski/c
child
chile
chip/NOTs
chips
chodzi³bych
chop
chor
chorda/MNn
choro/UV
chronique
chrzê¶ciej±c
chrzê¶cieæ/BHIdgi
chytaj±c
chytaæ/EHIdikv
cie
civil
ci±g³o/UV
class
cleveland
click
cm
cohors
cold
collar
collars
collect
collés
comedies
comedy
comes
comics/NQTs
comme
comment
common
comtois
conducono
continuity
copy
corda
core
corps
correct
correctness
cos
couch
country
coup
court
coutumier
cover/NOTs
coveru
crash
crazy
cream
credere
crepidam
cresce
criollo
crossing
ct
cudzoziemczyzna/MNn
culture
currency
cy
cz
czarniecki/XYbxy
czarniecki/c
czeszka/MNm
czytal/DNOTs
cz±br/NOTs
c³owy/XYbx
córdoba/MNn
d
da
dac
dame
dance
darek/RSZz
dark
dashi
date
dawidka/MNm
dawn
day
days
de
dead
deaktywacja/AMNn
deaktywowaæ/BEGHJej
deaktywuj±c
deal
debet
ded
definition
del
dernier
des
designer/NOTqs
destino
det
dh/NOTo
di
dialogue
diat
dies
différence
diplomacy
direct
directe
director/NOToqs
disc
disco
disk
disk/NQTs
disobedience
displaced
divorce
dma/MNm
dn
dniepr/NOTs
do
dobie¿awszy
dobie¿eæ/HJdik
docking
doktorostwo/UV
dom/NQTs
domieraj±c
domieraæ/HIdikv
domowi±c
domowiæ/HIdikv
dotamt±d
double
doublé
dowidziawszy
dowidzieæ/EHehjk
down
do³u
do¿uwszy
do¿uæ/BEHJej
dr
drag
draining/NQTs
drawid
dream
dress
drink/NOTs
drive
drivespace
droit
drop
drugs
drum
dtwo/UV
du
dual
dudze
duga/MNn
duha/MNn
dunka/MNm
dur
dur/NQTs
durango
duroc/NT
duroca
durocowi
durocu
duroki
durokiem
durra/MNn
durzyæ/EHIdikv
durz±c
duties
duto/UV
dy/Wl
dynozaur/NOTs
dyssymulacja/AMNn
dy¼
dyæ
dz
dzien
dzier/NOTs
dzis
d³
d³¿
d¼
d¿
d¿az/NQTs
d¿yngiel/CPSZz
déluge
dó³/PSZz
e
earth
easy
eau
ebook/NOTs
economy
ed
ed/NQTs
edamame
edyn
edytka/MNm
egghead
eggheads
eggs
egip
ei
eko
eks/NOTos
ekspr
el
elektromagnet
elfa/MNn
em
embryo
en
end
enfants
engineering
enhanced
entre
eo
erba
error
erud
esk
esprits
est
et
etiam
eufem
europa/MNn
europejczyk/NOTqs
europejka/MNm
every
ewa/MNn
ewaporant/NQTs
ex
excel/DNOTs
exclusive
exit
extr
eyes
e³
f
fabula
fac
face
fallacy
fame
family
fashion
faszyst
father
faut
faworowaæ/BEGHJej
faworuj±c
fe
femme
fiction
fide
figura
file
files
fin
finis
finlandia/ANnp
finn/NOTs
fish
fixe
flat
flip
float
flow
fly
foi
food
for
forza
foudre
franszyzodawca/AMNT
frazeol
free
freethinking/NQTs
frei
fruitarianin/COZtz
frutti
full
futura/MNn
fz
g
gab/NQTs
game
ganache
gape
garde
garden
gender
generation
genre
gentlemen
geta
getz/NTs
getza
getzem
getzie
getzowi
gilda/MNn
girl
gladium
gloriae
glosa/MNn
glosowaæ/BEGHJej
glosuj±c
go
goal
gonciarstwo/UV
gospelsowy/XYbx
go³êbiniec/PSZz
go¶cia/AMNm
graal/DNOTs
grace
gramatom/NQTs
grammar
grand
grass
grattez
gra¿yna/MNn
greg
grejfrut/NOTs
grejfrutowy/XYbx
grejfrutu
gril/DNOTs
grooming/NQTs
grrrl
grunwald/NOTs
gruzinka/MNm
grzeczn
guerilla
guilty
gum
gur/NQTs
gurami
gutta
gwizd/NOTs
gwózdek/PSZz
g±szcz/AMN
gê¶la/AMN
górzyty/XYbx
h
haben
habetur
hakata/MNn
ham
hand/NQTs
hands
handshake
happy
harassment
hard
has
hawajka/MNm
hazardowny/XYbxy
heaven
heavy
herba
hibakusha
high
his
hiszpan/NOTs
hoc
home
homines
homme
homo
hora/MNn
hory/Wf
hot
houdan
house
human
hunt
i
iam
ib
ibiski/XYbxy
ibiski/c
ibiza/MNn
idem
ie
iem
ikar/NOTs
il
il/NQTs
image
iment/NQTs
imie
imiecie
imiemy
imiesz
imij
imijcie
imijcie¿
imijmy
imijmy¿
imij¿e
im±
imê
in
inca/Nnp
incentive
inclusive
inf
infamy
ink/NQTs
insanity
insider
intelligence
inter
interdite
interview
interwal/DNQTs
invidia
ipsa
ipso
is
isolation
it
iura
iure
iwonka/MNm
izrael
j
jack/NOTs
jadro/UV
jakowy/XYx
jakubek/PSZz
jam/NQTs
japoñczyk/NOTs
jasko¶æ/MN
jata/MNn
jazz/NQTs
jazzband/NQTs
je
jeans/NQTs
jezusek/PSZz
je¼dz
jm
jmie
jmiecie
jmiemy
jmiesz
jmij
jmijcie
jmijcie¿
jmijmy
jmijmy¿
jmij¿e
jm±
jmê
job
jokes
jour
judzko¶æ/MN
jumping/NQTs
juste
juz/NQTs
j±wszy
j±æ/EHej
k
k/NQTs
kabardyjsko
kabzel/CPZz
kain/NOTos
kamasutra/MNn
kanada
kanada/MNn
kanadyjczyk/NOTs
kand
kannada
karolinka/MNm
karpatski/XYbxy
karpatski/c
kat
katarczyk/NOTs
keep
kel/DNQTs
kerry
key
kidnapper/NOTqs
kiel/DNQTs
killer
kiszonkowy/XYbx
klekcz±c
klekc±c
klektaj±c
klektaæ/BHIdikv
klemencja/AMNn
kleome
kleta/MNn
kluzak/NOTs
km
koktejl/DNQTs
kolcza/AMNn
koli
kolo/UV
kolowy/XYbx
komput
kondel/CPSZz
kontrfagot/NQTs
kopa/MNmn
kordupel/CPSZz
kore
koreanka/MNm
koreañczyk/NOTs
korsa¿/DNOTs
kosowianin/COZtz
kosowianka/MNm
kossak/NOTs
ko¶c
koñ/DNOs
koñmi
kraiñski/XYbxy
kraiñski/c
krasomowca/AMNT
krasomowczy/Xbx
krasomowstwo/UV
krempa/MNn
kretes
krotofilny/XYbxy
krz±kaj±c
krz±kaæ/HIdikv
ksi±g
ksi±¿k
ksiêg
ksiêgi/Wf
kszta³tny/XYx
kszyk/NOTs
kt
kuba/MNn
kubu¶/NOTs
kukui
kurtek/PSZz
kurze
k³odka/MNm
kólczyk/NOTs
l
la
labe
label
labor
labora
lacaune
lach/NOTos
ladies
laj/O
language
lapidem
lasowy/XYbx
lassen
late
law
lay
lb
le
lead
leben
lec/Fdhi
lech/NOTs
lecha/MNn
leg/NOTs
lege
legend/NOTs
leges
legnij
legnijcie
legnijcie¿
legnijmy
legnijmy¿
legnij¿e
legs
leg³szy
leka¿/DNQTs
lekce/b
lepiej/NOTs
les
less
leurs
levis
ley
le¶n
le¿ajsk/NOTs
león/NOTs
liczebn
lie
life
like
liki
likiem
limoniada/MNn
line
linea/AMN
lines
linie
link
liriope
list
lista/MNn
listening
liwa/MNn
lm
ln
logan/NOTs
lon/NQTs
long
look
lost
loti
love
lp
lublin/NOTs
lucid
lucida
lucidach
lucidami
lucido
lucidom
lucidy
lucidzie
lucid±
lucidê
lucjan/NOTs
luo
lut/NQTs
lwei
m
ma
machen
macht
made
madziar/NOToqs
magazine
magnis
magnum
magnum/NOTs
maha³a/MNn
mail/DNOTs
mailing/NQTs
mailowanie/UV
mailowany/XYx
mailowawszy
mailowaæ/BEHJej
maiorum
maiz/NOTs
majority
make
making
mal
mala
male
maloti
man
management/NQTs
manager/NOToqs
manager/NOTs
mannia/ANnp
maori
mare
mariachi
mariage
marketing/NQTs
marmelada/MNn
marwari
marysia/ALNm
marysio
masarz/DNOTq
mass
master
masterpiece
masz
matrix/NOTs
matter
mauvais
maya/AMNn
mazurce
mazurek
mazurka
mazurkach
mazurkami
mazurki
mazurko
mazurkom
mazurk±
mazurkê
ma³omowno¶æ/MN
ma³omowny/XYbx
ma³op
ma¿a/AMNn
maæ
measure
med
media
megom/NOTs
mehr
melpomena/MNn
melting
men
mennonityzm/NQTs
merit
messe
metaf
metal/DNQs
meurt
mezzo
mi
mia/ANnp
mia/ANp
mia³czej±c
mia³czeæ/BHIdgi
middle
mieszk
mieñsze
miga
milieu
mirka/MNm
missa
missing
mit
mitol
mn
modeling
modus/NOTs
mokro/UV
molienizja/AMNn
moll
moment
mon
monde
money
montbeliarde
monte
monterey/NOTs
mopa/MNn
moral
more
mort
morte
mos
movie
mowca/AMNT
mownica/AMNn
mozga/MNn
mrygaj±c
mrygaæ/HIdikv
mrygn±wszy
mrygn±æ/BFIej
muc/NOTs
mucha/MNn
multi
multyplikacja/AMNn
multyplikowaæ/BEGHJej
multyplikuj±c
murano
musa/MNn
music
musica
musical
must
muszy/XYbx
muzu³man/NOTqs
muzu³maniej±c
muzu³manieæ/BHIejv
my
mysza/AMNn
my³ka/MNm
mérite
mór/RSZz
n
na
naTemat
nabechtuj±c
nabechtywaæ/BEGHJej
nach
nacz
nadcieñczaj±c
nadcieñczaæ/EHIdikv
nadojad³szy
nadoje¶æ/BHIdi
nadprzewidziany/XYbxy
nadstarzawszy
nadstarzeæ/BHIej
nadstygaj±c
nadstygaæ/HIdikv
nadwiewaj±c
nadwiewaæ/EHIdikv
nagwazdano
nagwazdany/XYbx
nahuatl
naj
naja/AMNn
najpro¶ciejszy/XYx
name
namierzwiaj±c
namierzwiaæ/EHIdikv
namurmuszaj±c
namurmuszaæ/HIdikv
naperzaj±c
naperzaæ/HIdikv
narratur
narychtowuj±c
narychtowywaæ/BEGHJej
nasciturus
nastolat/NOTs
nat/NOTs
nato
nature
navigator/NOTs
nazi
nazw
na¿ynaj±c
na¿ynaæ/EHIdikv
ne
nel
neosem
network
never
new
news
niagara/MNn
nieachaj±cy/XYx
nieachanie/UV
nieachniêcie/U
niebie¿enie/UV
niebie¿±cy/XYx
niebo¿enie/UV
niebo¿±cy/XYx
niebunczuczno
niebêkaj±cy/XYx
niebêkanie/UV
niebêkany/XYx
niechrzê¶ciej±cy/XYx
niechrzê¶cienie/UV
niechytaj±cy/XYx
niechytanie/UV
niechytany/XYx
niedeaktywowanie/UV
niedeaktywowany/XYx
niedeaktywuj±cy/XYx
niedobie¿enie/UV
niedojad³szy
niedoje¶æ/BHIdi
niedok
niedomieraj±cy/XYx
niedomieranie/UV
niedomowienie/UV
niedomowi±cy/XYx
niedowidzenie/UV
niedowidziany/XYx
niedo¿ucie/U
niedo¿uty/XYx
niedurzenie/UV
niedurzony/XYx
niedurz±cy/XYx
niefaworowanie/UV
niefaworowany/XYx
niefaworuj±cy/XYx
nieglosowanie/UV
nieglosowany/XYx
nieglosuj±cy/XYx
niejêcie/U
niejêty/XYx
niekarana/K
nieklekcz±cy/XYx
nieklekc±cy/XYx
nieklektaj±cy/XYx
nieklektanie/UV
niekrz±kaj±cy/XYx
niekrz±kanie/UV
nielegniêcie/U
niem
niemcze
niemia³czej±cy/XYx
niemia³czenie/UV
niemiec/PSZtz
niemiec/PSZz
niemiej±c
niemieæ/BHIdiv
niemrygaj±cy/XYx
niemryganie/UV
niemrygniêcie/U
niemultyplikowanie/UV
niemultyplikowany/XYx
niemultyplikuj±cy/XYx
niemuzu³maniej±cy/XYx
niemuzu³manienie/UV
nienabechtuj±cy/XYx
nienabechtywanie/UV
nienabechtywany/XYx
nienadcieñczaj±cy/XYx
nienadcieñczanie/UV
nienadcieñczany/XYx
nienadojedzenie/UV
nienadstarzenie/UV
nienadstygaj±cy/XYx
nienadstyganie/UV
nienadwiewaj±cy/XYx
nienadwiewanie/UV
nienadwiewany/XYx
nienagwazdano
nienamierzwiaj±cy/XYx
nienamierzwianie/UV
nienamierzwiany/XYx
nienamurmuszaj±cy/XYx
nienamurmuszanie/UV
nienaperzaj±cy/XYx
nienaperzanie/UV
nienarychtowuj±cy/XYx
nienarychtowywanie/UV
nienarychtowywany/XYx
nienawidzieæ/EHehjkv
nienawidz±c
niena¿ynaj±cy/XYx
niena¿ynanie/UV
niena¿ynany/XYx
nieniedojedzenie/UV
nieniemiej±cy/XYx
nieniemienie/UV
nienienawidzenie/UV
nienienawidziany/XYx
nienienawidz±cy/XYx
nienu¿enie/UV
nienu¿ony/XYx
nienu¿±cy/XYx
nieobchêdo¿aj±cy/XYx
nieobchêdo¿anie/UV
nieobchêdo¿any/XYx
nieobezprzytamniaj±cy/XYx
nieobezprzytamnianie/UV
nieobezprzytamniany/XYx
nieobganiaj±cy/XYx
nieobganianie/UV
nieobganiany/XYx
nieobg³askanie/UV
nieobg³askany/XYx
nieobiednienie/UV
nieoblê¿aj±cy/XYx
nieoblê¿anie/UV
nieoblê¿any/XYx
nieobmurszenie/UV
nieobszernienie/UV
nieobszerniony/XYx
nieobszturkiwanie/UV
nieobszturkiwany/XYx
nieobszturkuj±cy/XYx
nieobtracaj±cy/XYx
nieobtracanie/UV
nieobtracany/XYx
nieobwlekaj±cy/XYx
nieobwlekanie/UV
nieobwlekany/XYx
nieobzuwaj±cy/XYx
nieobzuwanie/UV
nieobzuwany/XYx
nieob¶limaczaj±cy/XYx
nieob¶limaczanie/UV
nieob¶limaczany/XYx
nieob¶wiecaj±cy/XYx
nieob¶wiecanie/UV
nieob¶wiecany/XYx
nieoche³znuj±cy/XYx
nieoche³znywaj±cy/XYx
nieoche³znywanie/UV
nieoche³znywany/XYx
nieocieniowuj±cy/XYx
nieocieniowywanie/UV
nieocieniowywany/XYx
nieociskaj±cy/XYx
nieociskanie/UV
nieociskany/XYx
nieoci±¿aj±cy/XYx
nieoci±¿anie/UV
nieoci±¿any/XYx
nieodarcie/U
nieodarty/XYx
nieodaszaj±cy/XYx
nieodaszanie/UV
nieodaszany/XYx
nieodcieniowuj±cy/XYx
nieodcieniowywanie/UV
nieodcieniowywany/XYx
nieoddziedziczaj±cy/XYx
nieoddziedziczanie/UV
nieoddziedziczany/XYx
nieodegrzewaj±cy/XYx
nieodegrzewanie/UV
nieodegrzewany/XYx
nieodgad³y/XYx
nieodm
nieodrypuj±cy/XYx
nieodrypywanie/UV
nieodrypywany/XYx
nieodszkicowuj±cy/XYx
nieodszkicowywanie/UV
nieodszkicowywany/XYx
nieodszlachcaj±cy/XYx
nieodszlachcanie/UV
nieodszlachcany/XYx
nieodtynkowuj±cy/XYx
nieodtynkowywanie/UV
nieodtynkowywany/XYx
nieodtêskniaj±cy/XYx
nieodtêsknianie/UV
nieodtêskniany/XYx
nieodwarzaj±cy/XYx
nieodwarzanie/UV
nieodwarzany/XYx
nieodwarzenie/UV
nieodwarzony/XYx
nieodwieraj±cy/XYx
nieodwieranie/UV
nieodwierany/XYx
nieodziczaj±cy/XYx
nieodziczanie/UV
nieodziêbiaj±cy/XYx
nieodziêbianie/UV
nieodziêbiany/XYx
nieod³u¿aj±cy/XYx
nieod³u¿anie/UV
nieod³u¿any/XYx
nieod¶miewaj±cy/XYx
nieod¶miewanie/UV
nieod¶miewany/XYx
nieodêcie/U
nieodêty/XYx
nieogadanie/UV
nieogadany/XYx
nieogromienie/UV
nieogromiony/XYx
nieojedwabiaj±cy/XYx
nieojedwabianie/UV
nieojedwabiany/XYx
nieomanienie/UV
nieomaniony/XYx
nieomartwienie/UV
nieomiêkaj±cy/XYx
nieomiêkanie/UV
nieomniszaj±cy/XYx
nieomniszanie/UV
nieomniszany/XYx
nieopatrzenie/UV
nieopa¼niaj±cy/XYx
nieopa¼nianie/UV
nieopa¼niany/XYx
nieope³zaj±cy/XYx
nieope³zanie/UV
nieope³zany/XYx
nieopla¿aj±cy/XYx
nieopla¿anie/UV
nieopla¿any/XYx
nieopopielaj±cy/XYx
nieopopielanie/UV
nieopopielany/XYx
nieopowijaj±cy/XYx
nieopowijanie/UV
nieopowijany/XYx
nieoprzysiêgaj±cy/XYx
nieoprzysiêganie/UV
nieoprzysiêgany/XYx
nieopêcznienie/UV
nieoramienie/UV
nieoramiony/XYx
nieosadawiaj±cy/XYx
nieosadawianie/UV
nieosadawiany/XYx
nieosiêgniêcie/U
nieosiêgniêty/XYx
nieoskwarzaj±cy/XYx
nieoskwarzanie/UV
nieoskwarzany/XYx
nieosmutnienie/UV
nieosmutniony/XYx
nieosoczaj±cy/XYx
nieosoczanie/UV
nieosoczany/XYx
nieotaborowuj±cy/XYx
nieotaborowywanie/UV
nieotaborowywany/XYx
nieotaborzaj±cy/XYx
nieotaborzanie/UV
nieotaborzany/XYx
nieowarzaj±cy/XYx
nieowarzanie/UV
nieowarzany/XYx
nieowieñczaj±cy/XYx
nieowieñczanie/UV
nieowieñczany/XYx
nieowisaj±cy/XYx
nieowisanie/UV
nieo¶lizganie/UV
nieo¶lizgany/XYx
niepobie¿enie/UV
niepobodzenie/UV
niepobodziona
niepobodzione
niepobodzionego
niepobodzionej
niepobodzionemu
niepobodziony
niepobodzionych
niepobodzionym
niepobodzionymi
niepobodzion±
niepobodzony/XYx
niepodatkowanie/UV
niepodatkowany/XYx
niepodatkuj±cy/XYx
niepodbie¿enie/UV
niepode¿¿eni
niepode¿¿enia
niepode¿¿eniach
niepode¿¿eniami
niepode¿¿enie
niepode¿¿eniem
niepode¿¿eniom
niepode¿¿eniu
niepode¿¿eñ
niepode¿¿ona
niepode¿¿one
niepode¿¿onego
niepode¿¿onej
niepode¿¿onemu
niepode¿¿ony
niepode¿¿onych
niepode¿¿onym
niepode¿¿onymi
niepode¿¿on±
niepodma¶laj±cy/XYx
niepodma¶lanie/UV
niepodma¶lany/XYx
niepodmruganie/UV
niepodsnuwaj±cy/XYx
niepodsnuwanie/UV
niepodsnuwany/XYx
niepodwabiaj±cy/XYx
niepodwabianie/UV
niepodwabiany/XYx
niepodwlekaj±cy/XYx
niepodwlekanie/UV
niepodwlekany/XYx
niepod³u¿enie/UV
niepod³u¿ony/XYx
niepokucie/U
niepokuty/XYx
niepok³ucie/U
niepok³uty/XYx
niepomorzenie/UV
niepomorzony/XYx
nieponizanie/UV
nieponizany/XYx
niepopaczenie/UV
niepopaczony/XYx
niepopr
niepoprobowanie/UV
niepoprobowany/XYx
niepostepowanie/UV
niepostepowany/XYx
niepotwarzaj±cy/XYx
niepotwarzanie/UV
niepotwarzany/XYx
niepo¶wiegotanie/UV
niepo¿ucie/U
niepo¿uty/XYx
nieprobowanie/UV
nieprobowany/XYx
nieprobuj±cy/XYx
nieprzechrypiaj±cy/XYx
nieprzechrypianie/UV
nieprzechêdo¿aj±cy/XYx
nieprzechêdo¿anie/UV
nieprzechêdo¿any/XYx
nieprzeciwpoczynaj±cy/XYx
nieprzeciwpoczynanie/UV
nieprzedanie/UV
nieprzedany/XYx
nieprzedrzy¼nienie/UV
nieprzedrzy¼niony/XYx
nieprzedymaj±cy/XYx
nieprzedymanie/UV
nieprzedymany/XYx
nieprzedziewaj±cy/XYx
nieprzedziewanie/UV
nieprzedziewany/XYx
nieprzedziwaczaj±cy/XYx
nieprzedziwaczanie/UV
nieprzedziwaczany/XYx
nieprzegro¿enie/UV
nieprzegro¿ony/XYx
nieprzekrochmalaj±cy/XYx
nieprzekrochmalanie/UV
nieprzekrochmalany/XYx
nieprzekurzenie/UV
nieprzekurzony/XYx
nieprzemilenie/UV
nieprzemruganie/UV
nieprzenaradawiaj±cy/XYx
nieprzenaradawianie/UV
nieprzenaradawiany/XYx
nieprzenaturzaj±cy/XYx
nieprzenaturzanie/UV
nieprzenaturzany/XYx
nieprzenerwienie/UV
nieprzeniewierzaj±cy/XYx
nieprzeniewierzanie/UV
nieprzeodziewaj±cy/XYx
nieprzeodziewanie/UV
nieprzeodziewany/XYx
nieprzepomagaj±cy/XYx
nieprzepomaganie/UV
nieprzepomagany/XYx
nieprzepopielaj±cy/XYx
nieprzepopielanie/UV
nieprzepopielany/XYx
nieprzepoprê¿aj±cy/XYx
nieprzepoprê¿anie/UV
nieprzepoprê¿any/XYx
nieprzepsuwaj±cy/XYx
nieprzepsuwanie/UV
nieprzepsuwany/XYx
nieprzeropienie/UV
nieprzerzekaj±cy/XYx
nieprzerzekanie/UV
nieprzerzekany/XYx
nieprzesiêkaj±cy/XYx
nieprzesiêkanie/UV
nieprzesnuwaj±cy/XYx
nieprzesnuwanie/UV
nieprzesnuwany/XYx
nieprzeszarzenie/UV
nieprzet³omaczaj±cy/XYx
nieprzet³omaczanie/UV
nieprzet³omaczany/XYx
nieprzewabiaj±cy/XYx
nieprzewabianie/UV
nieprzewabiany/XYx
nieprzewró¿aj±cy/XYx
nieprzewró¿anie/UV
nieprzewró¿any/XYx
nieprzewzinaj±cy/XYx
nieprzewzinanie/UV
nieprzewzinany/XYx
nieprzezucie/U
nieprzezuty/XYx
nieprzybeczaj±cy/XYx
nieprzybeczanie/UV
nieprzychmurzaj±cy/XYx
nieprzychmurzanie/UV
nieprzychmurzany/XYx
nieprzygajaj±cy/XYx
nieprzygajanie/UV
nieprzygajany/XYx
nieprzygdakanie/UV
nieprzygorzenie/UV
nieprzygwarzenie/UV
nieprzyjadaj±cy/XYx
nieprzyjadanie/UV
nieprzymodrzenie/UV
nieprzyni¿aj±cy/XYx
nieprzyni¿anie/UV
nieprzyni¿any/XYx
nieprzypra¿aj±cy/XYx
nieprzypra¿anie/UV
nieprzypra¿any/XYx
nieprzyp³adzaj±cy/XYx
nieprzyp³adzanie/UV
nieprzyp³adzany/XYx
nieprzysmyczaj±cy/XYx
nieprzysmyczanie/UV
nieprzysmyczany/XYx
nieprzystygaj±cy/XYx
nieprzystyganie/UV
nieprzy¿¿eni
nieprzy¿¿enia
nieprzy¿¿eniach
nieprzy¿¿eniami
nieprzy¿¿enie
nieprzy¿¿eniem
nieprzy¿¿eniom
nieprzy¿¿eniu
nieprzy¿¿eñ
nieprzy¿¿ona
nieprzy¿¿one
nieprzy¿¿onego
nieprzy¿¿onej
nieprzy¿¿onemu
nieprzy¿¿ony
nieprzy¿¿onych
nieprzy¿¿onym
nieprzy¿¿onymi
nieprzy¿¿on±
nieputaj±cy/XYx
nieputanie/UV
nieputany/XYx
niep³ono
nieraptowanie/UV
nieraptowany/XYx
nieraptuj±cy/XYx
niereparowanie/UV
niereparowany/XYx
niereparuj±cy/XYx
nierozbabienie/UV
nierozbie¿aj±cy/XYx
nierozbie¿anie/UV
nierozchamiaj±cy/XYx
nierozchamianie/UV
nierozczynaj±cy/XYx
nierozczynanie/UV
nierozczynany/XYx
nierozdalaj±cy/XYx
nierozdalanie/UV
nierozdalany/XYx
nierozdniaj±cy/XYx
nierozdnianie/UV
nierozdniany/XYx
nierozdziczenie/UV
nierozegrzewaj±cy/XYx
nierozegrzewanie/UV
nierozegrzewany/XYx
nierozegrzmiewaj±cy/XYx
nierozegrzmiewanie/UV
nierozgrzêzaj±cy/XYx
nierozgrzêzanie/UV
nierozg³adzaj±cy/XYx
nierozg³adzanie/UV
nierozg³adzany/XYx
nierozjarzmiaj±cy/XYx
nierozjarzmianie/UV
nierozjarzmiany/XYx
nierozje¿aj±cy/XYx
nierozje¿anie/UV
nierozje¿any/XYx
nierozkud³aczaj±cy/XYx
nierozkud³aczanie/UV
nierozkud³aczany/XYx
nierozleniaj±cy/XYx
nierozlenianie/UV
nierozleniany/XYx
nierozmajaczaj±cy/XYx
nierozmajaczanie/UV
nierozmajaczany/XYx
nierozniemagaj±cy/XYx
nierozniemaganie/UV
nierozpodziewaj±cy/XYx
nierozpodziewanie/UV
nierozpodziewany/XYx
nierozpsalmiaj±cy/XYx
nierozpsalmianie/UV
nierozpurpurzaj±cy/XYx
nierozpurpurzanie/UV
nierozp³acaj±cy/XYx
nierozp³acanie/UV
nieroztajemniczaj±cy/XYx
nieroztajemniczanie/UV
nieroztajemniczany/XYx
nieroztrzebiaj±cy/XYx
nieroztrzebianie/UV
nieroztrzebiany/XYx
nieroztêczaj±cy/XYx
nieroztêczanie/UV
nieroztêczany/XYx
nierozwachlarzaj±cy/XYx
nierozwachlarzanie/UV
nierozwachlarzany/XYx
nierozwio¶niaj±cy/XYx
nierozwio¶nianie/UV
nieroz¿aglaj±cy/XYx
nieroz¿aglanie/UV
nieroz¿aglany/XYx
nieroz¿ywiaj±cy/XYx
nieroz¿ywianie/UV
nieroz¿ywiany/XYx
niero¼rzewnienie/UV
niero¼rzewniony/XYx
nierzekaj±cy/XYx
nierzekanie/UV
nierzekany/XYx
nierzekniêcie/U
nierzekniêty/XYx
nierób/PSZtz
nieschrypiaj±cy/XYx
nieschrypianie/UV
nieskapanie/UV
nieskatoliczaj±cy/XYx
nieskatoliczanie/UV
nieskatoliczany/XYx
nieskikniêcie/U
nieskrysztalaj±cy/XYx
nieskrysztalanie/UV
nieskrysztalany/XYx
nieskrzekniêcie/U
nieskurzaj±cy/XYx
nieskurzanie/UV
nieskurzany/XYx
nieskwitaj±cy/XYx
nieskwitanie/UV
niesk³ucie/U
niesk³uty/XYx
niespa¼niaj±cy/XYx
niespa¼nianie/UV
niespo¿yczaj±cy/XYx
niespo¿yczanie/UV
niespo¿yczany/XYx
niesprobowanie/UV
niesprobowany/XYx
niespuszaj±cy/XYx
niespuszanie/UV
niespuszany/XYx
niestolowanie/UV
niestolowany/XYx
niestoluj±cy/XYx
nieszustaj±cy/XYx
nieszustanie/UV
niet³omaczenie/UV
niet³omaczony/XYx
niet³omacz±cy/XYx
nieubagniaj±cy/XYx
nieubagnianie/UV
nieubagniany/XYx
nieubrylancaj±cy/XYx
nieubrylancanie/UV
nieubrylancany/XYx
nieubzdurzaj±cy/XYx
nieubzdurzanie/UV
nieubzdurzany/XYx
nieuczajaj±cy/XYx
nieuczajanie/UV
nieudzier¿aj±cy/XYx
nieudzier¿anie/UV
nieudzier¿any/XYx
nieugadniaj±cy/XYx
nieugadnianie/UV
nieugadniany/XYx
nieugajaj±cy/XYx
nieugajanie/UV
nieugajany/XYx
nieujawienie/UV
nieujawiony/XYx
nieujuczaj±cy/XYx
nieujuczanie/UV
nieujuczany/XYx
nieujuszaj±cy/XYx
nieujuszanie/UV
nieujuszany/XYx
nieujêzykawiaj±cy/XYx
nieujêzykawianie/UV
nieujêzykawiany/XYx
nieuklejaj±cy/XYx
nieuklejanie/UV
nieuklejany/XYx
nieukwefiaj±cy/XYx
nieukwefianie/UV
nieukwefiany/XYx
nieumitrê¿aj±cy/XYx
nieumitrê¿anie/UV
nieumitrê¿any/XYx
nieumiêkaj±cy/XYx
nieumiêkanie/UV
nieunaszaj±cy/XYx
nieunaszanie/UV
nieunaszany/XYx
nieundulowanie/UV
nieundulowany/XYx
nieunduluj±cy/XYx
nieunieczynniaj±cy/XYx
nieunieczynnianie/UV
nieunieczynniany/XYx
nieuoczywistniaj±cy/XYx
nieuoczywistnianie/UV
nieuoczywistniany/XYx
nieuorderzaj±cy/XYx
nieuorderzanie/UV
nieuorderzany/XYx
nieupancerzaj±cy/XYx
nieupancerzanie/UV
nieupancerzany/XYx
nieupieniaj±cy/XYx
nieupienianie/UV
nieupieniany/XYx
nieuporz±dniaj±cy/XYx
nieuporz±dnianie/UV
nieuporz±dniany/XYx
nieuporz±dzaj±cy/XYx
nieuporz±dzanie/UV
nieuporz±dzany/XYx
nieuprywatniaj±cy/XYx
nieuprywatnianie/UV
nieuprywatniany/XYx
nieurajaj±cy/XYx
nieurajanie/UV
nieurajany/XYx
nieusk±piaj±cy/XYx
nieusk±pianie/UV
nieusk±piany/XYx
nieusmuklenie/UV
nieusmuklony/XYx
nieusrebrzaj±cy/XYx
nieusrebrzanie/UV
nieusrebrzany/XYx
nieuszczuwaj±cy/XYx
nieuszczuwanie/UV
nieuszczuwany/XYx
nieutat³anie/UV
nieutat³any/XYx
nieutowarzyszaj±cy/XYx
nieutowarzyszanie/UV
nieutowarzyszany/XYx
nieutytlanie/UV
nieutytlany/XYx
nieuwabiaj±cy/XYx
nieuwabianie/UV
nieuwabiany/XYx
nieuwiercaj±cy/XYx
nieuwiercanie/UV
nieuwiercany/XYx
nieuwiewaj±cy/XYx
nieuwiewanie/UV
nieuwiewany/XYx
nieuwisaj±cy/XYx
nieuwisanie/UV
nieuzieleniaj±cy/XYx
nieuzielenianie/UV
nieuzieleniany/XYx
nieu¶mieszaj±cy/XYx
nieu¶mieszanie/UV
nieu¶mieszany/XYx
nieu¶nie¿aj±cy/XYx
nieu¶nie¿anie/UV
nieu¶nie¿any/XYx
nieu¶wiecaj±cy/XYx
nieu¶wiecanie/UV
nieu¶wiecany/XYx
nieu¶wi±tecznienie/UV
nieu¶wi±teczniony/XYx
niewgrzêzaj±cy/XYx
niewgrzêzanie/UV
niewistaczaj±cy/XYx
niewistaczanie/UV
niewistaczany/XYx
niewmycie/U
niewmyty/XYx
niewmy¶laj±cy/XYx
niewmy¶lanie/UV
niewmy¶lenie/UV
niewnaturzaj±cy/XYx
niewnaturzanie/UV
niewnaturzany/XYx
nieworanie/UV
nieworany/XYx
niewspó³mieszkaj±cy/XYx
niewspó³mieszkanie/UV
niewspó³znaczenie/UV
niewspó³znacz±cy/XYx
niewybajdurzaj±cy/XYx
niewybajdurzanie/UV
niewybajdurzany/XYx
niewybrydzenie/UV
niewybrydzony/XYx
niewycyrklaj±cy/XYx
niewycyrklanie/UV
niewycyrklany/XYx
niewydworzenie/UV
niewydworzony/XYx
niewydzier¿aj±cy/XYx
niewydzier¿anie/UV
niewydzier¿any/XYx
niewyd¼wiêczaj±cy/XYx
niewyd¼wiêczanie/UV
niewyd¼wiêczany/XYx
niewyfrymarczaj±cy/XYx
niewyfrymarczanie/UV
niewyfrymarczany/XYx
niewygibaj±cy/XYx
niewygibanie/UV
niewygibany/XYx
niewygnêbiaj±cy/XYx
niewygnêbianie/UV
niewygnêbiany/XYx
niewyjuszaj±cy/XYx
niewyjuszanie/UV
niewyjuszany/XYx
niewykoleni
niewykolona
niewykolone
niewykolonego
niewykolonej
niewykolonemu
niewykolony
niewykolonych
niewykolonym
niewykolonymi
niewykolon±
niewykonuj±cy/XYx
niewykonywaj±cy/XYx
niewykonywanie/UV
niewykonywany/XYx
niewykonywuj±ca
niewykonywuj±ce
niewykonywuj±cego
niewykonywuj±cej
niewykonywuj±cemu
niewykonywuj±cy
niewykonywuj±cych
niewykonywuj±cym
niewykonywuj±cymi
niewykonywuj±c±
niewykoszmarnienie/UV
niewyk±saj±cy/XYx
niewyk±sanie/UV
niewyk±sany/XYx
niewyk³ucie/U
niewyk³uty/XYx
niewylataj±cy/XYx
niewylatanie/UV
niewyleniaj±cy/XYx
niewylenianie/UV
niewyleniany/XYx
niewymajstrzaj±cy/XYx
niewymajstrzanie/UV
niewymajstrzany/XYx
niewymamczaj±cy/XYx
niewymamczanie/UV
niewymamczany/XYx
niewymaniaj±cy/XYx
niewymanianie/UV
niewymaniany/XYx
niewyniedzielnienie/UV
niewyonaczaj±cy/XYx
niewyonaczanie/UV
niewyonaczany/XYx
niewypolszczaj±cy/XYx
niewypolszczanie/UV
niewypolszczany/XYx
niewyprobowanie/UV
niewyprobowany/XYx
niewyprobowuj±cy/XYx
niewyprobowywanie/UV
niewyprobowywany/XYx
niewypylaj±cy/XYx
niewypylanie/UV
niewypylany/XYx
niewyskrzydlaj±cy/XYx
niewyskrzydlanie/UV
niewyszepleniaj±cy/XYx
niewyszeplenianie/UV
niewyszepleniany/XYx
niewyszurganie/UV
niewyszurgany/XYx
niewyt³omaczaj±cy/XYx
niewyt³omaczanie/UV
niewyt³omaczany/XYx
niewyt³omaczenie/UV
niewyt³omaczony/XYx
niewywarzenie/UV
niewywarzony/XYx
niewywielbienie/UV
niewywielbiony/XYx
niewywjuczaj±cy/XYx
niewywjuczanie/UV
niewywjuczany/XYx
niewywêdzaj±cy/XYx
niewywêdzanie/UV
niewywêdzany/XYx
niewy¶rebrzaj±cy/XYx
niewy¶rebrzanie/UV
niewy¶rebrzany/XYx
niewy¿ucie/U
niewy¿uty/XYx
niewziêcie/U
niewziêty/XYx
niew¶wiecaj±cy/XYx
niew¶wiecanie/UV
niew¶wiecany/XYx
niezadosyæuczynienie/UV
niezadziwaczaj±cy/XYx
niezadziwaczanie/UV
niezadziwaczany/XYx
niezae
niezaflejtuszaj±cy/XYx
niezaflejtuszanie/UV
niezaflejtuszany/XYx
niezagramolaj±cy/XYx
niezagramolanie/UV
niezagrzêzaj±cy/XYx
niezagrzêzanie/UV
niezakraszaj±cy/XYx
niezakraszanie/UV
niezakraszany/XYx
niezak±sanie/UV
niezak±sany/XYx
niezak³ucie/U
niezak³uty/XYx
niezamitrê¿aj±cy/XYx
niezamitrê¿anie/UV
niezamitrê¿any/XYx
niezamotyczaj±cy/XYx
niezamotyczanie/UV
niezamotyczany/XYx
niezam±czaj±cy/XYx
niezam±czanie/UV
niezam±czany/XYx
niezaniemczaj±cy/XYx
niezaniemczanie/UV
niezaniemczany/XYx
niezaoczaj±cy/XYx
niezaoczanie/UV
niezaoczany/XYx
niezatabaczaj±cy/XYx
niezatabaczanie/UV
niezatabaczany/XYx
niezawiadowanie/UV
niezawiadowany/XYx
niezawiaduj±cy/XYx
niezawietrzaj±cy/XYx
niezawietrzanie/UV
niezawietrzany/XYx
niezawtórzaj±cy/XYx
niezawtórzanie/UV
niezawtórzany/XYx
niezaw¶ciekaj±cy/XYx
niezaw¶ciekanie/UV
nieza¶limaczaj±cy/XYx
nieza¶limaczanie/UV
nieza¶limaczany/XYx
nieza¿ywiczaj±cy/XYx
nieza¿ywiczanie/UV
nieza¿ywiczany/XYx
nieza¿¿eni
nieza¿¿enia
nieza¿¿eniach
nieza¿¿eniami
nieza¿¿enie
nieza¿¿eniem
nieza¿¿eniom
nieza¿¿eniu
nieza¿¿eñ
nieza¿¿ona
nieza¿¿one
nieza¿¿onego
nieza¿¿onej
nieza¿¿onemu
nieza¿¿ony
nieza¿¿onych
nieza¿¿onym
nieza¿¿onymi
nieza¿¿on±
niezbezeczczaj±cy/XYx
niezbezeczczanie/UV
niezbezeczczany/XYx
niezbogacaj±cy/XYx
niezbogacanie/UV
niezbogacany/XYx
niezbogacenie/UV
niezbogacony/XYx
niezbradzia¿enie/UV
niezbradzia¿ony/XYx
niezbujanie/UV
niezbujany/XYx
niezd³u¿aj±cy/XYx
niezd³u¿anie/UV
niezd³u¿any/XYx
niezesiniaczaj±cy/XYx
niezesiniaczanie/UV
niezesiniaczany/XYx
niezeskwarzaj±cy/XYx
niezeskwarzanie/UV
niezeskwarzany/XYx
niezesuszaj±cy/XYx
niezesuszanie/UV
niezesuszany/XYx
niezes³owiñszczaj±cy/XYx
niezes³owiñszczanie/UV
niezes³owiñszczany/XYx
niezeuropejczaj±cy/XYx
niezeuropejczanie/UV
niezeuropejczany/XYx
niezgruchaj±cy/XYx
niezgruchanie/UV
niezjesienienie/UV
niezlichwiaj±cy/XYx
niezlichwianie/UV
niezlichwiany/XYx
niezmaniaj±cy/XYx
niezmanianie/UV
niezmaniany/XYx
niezobyczajaj±cy/XYx
niezobyczajanie/UV
niezobyczajany/XYx
niezraczaj±cy/XYx
niezraczanie/UV
niezraczany/XYx
niezreparowanie/UV
niezreparowany/XYx
niezrzeczywiszczenie/UV
niezrzeczywiszczony/XYx
niezsenatorzaj±cy/XYx
niezsenatorzanie/UV
niezsenatorzany/XYx
niezsiwiaj±cy/XYx
niezsiwianie/UV
niezsiwiany/XYx
niezsojuszaj±cy/XYx
niezsojuszanie/UV
niezsojuszany/XYx
niezsuszaj±cy/XYx
niezsuszanie/UV
niezsuszany/XYx
niezs±dzaj±cy/XYx
niezs±dzanie/UV
niezs±dzany/XYx
niezuczaj±cy/XYx
niezuczanie/UV
niezuczany/XYx
niezurzêdniczaj±cy/XYx
niezurzêdniczanie/UV
niezwarzenie/UV
niezwarzony/XYx
niezwiedzenie/UV
niez³adzaj±cy/XYx
niez³adzanie/UV
niez³adzany/XYx
niez¶li¼niêcie/U
niez¶nie¿aj±cy/XYx
niez¶nie¿anie/UV
niez¶nie¿any/XYx
niez¿y¼niaj±cy/XYx
niez¿y¼nianie/UV
niez¿y¼niany/XYx
nie¶mierdzenie/UV
nie¶mierdz±cy/XYx
nie¶ny/XYbx
nie¿g±ca
nie¿g±ce
nie¿g±cego
nie¿g±cej
nie¿g±cemu
nie¿g±cy
nie¿g±cych
nie¿g±cym
nie¿g±cymi
nie¿g±c±
nie¿wakaj±cy/XYx
nie¿wakanie/UV
nie¿wakany/XYx
nie¿¿eni
nie¿¿enia
nie¿¿eniach
nie¿¿eniami
nie¿¿enie
nie¿¿eniem
nie¿¿eniom
nie¿¿eniu
nie¿¿eñ
nie¿¿ona
nie¿¿one
nie¿¿onego
nie¿¿onej
nie¿¿onemu
nie¿¿ony
nie¿¿onych
nie¿¿onym
nie¿¿onymi
nie¿¿on±
nieæwichaj±cy/XYx
nieæwichanie/UV
nieæwichany/XYx
night
nightmare
nihil
nimis
niobe
niosom/NQTs
niz
nm
nn
no
noble
nocie
noirs
nomad/NOToqs
non
nonsense
nonsensie
norweg/NOTs
norzyca/AMNn
nostra
not
note
nous
nouveau
nouvelle
nuce
nude
nullam
number
nu¿yæ/EHIdikv
nu¿±c
o
obadwa
obadwaj
obchêdo¿aj±c
obchêdo¿aæ/EHIdikv
obezprzytamniaj±c
obezprzytamniaæ/EHIdikv
obganiaj±c
obganiaæ/EHIdikv
obg³askawszy
obg³askaæ/EHIdik
obiata/MNn
obiedniawszy
obiednieæ/BHIej
obiedny/XYbx
obiedwie
obiedwiema
objet
oblê¿aj±c
oblê¿aæ/EHIdikv
obmurszawszy
obmurszeæ/BHIdi
obszerniwszy
obszerniæ/BEHIdi
obszturkiwaæ/BEGHJej
obszturkuj±c
obtracaj±c
obtracaæ/EHIdikv
obudwom
obudwoma
obudwu
obudwóch
obudwóm
oburz/NQTq
obwlekaj±c
obwlekaæ/EHIdikv
obzuwaj±c
obzuwaæ/EHIdikv
ob¶limaczaj±c
ob¶limaczaæ/EHIdikv
ob¶wiecaj±c
ob¶wiecaæ/EHIdikv
oche³znuj±c
oche³znywaj±c
oche³znywaæ/BEGHIJdikv
ocieniowuj±c
ocieniowywaæ/BEGHJej
ociskaj±c
ociskaæ/EHIdikv
oci±¿aj±c
oci±¿aæ/EHIdikv
odar³szy
odaszaj±c
odaszaæ/EHIdikv
odcieniowuj±c
odcieniowywaæ/BEGHJej
oddziedziczaj±c
oddziedziczaæ/EHIdikv
odegrzewaj±c
odegrzewaæ/EHIdikv
odrypuj±c
odrypywaæ/BEGHJej
odrzeæ/BEHdhi
odszkicowuj±c
odszkicowywaæ/BEGHJej
odszlachcaj±c
odszlachcaæ/EHIdikv
odtynkowuj±c
odtynkowywaæ/BEGHJej
odtêskniaj±c
odtêskniaæ/EHIdikv
odwarzaj±c
odwarzaæ/EHIdikv
odwarzywszy
odwarzyæ/EHIdik
odwieraj±c
odwieraæ/EHIdikv
odw³oka/MNn
odziczaj±c
odziczaæ/HIdikv
odziêbiaj±c
odziêbiaæ/EHIdikv
od±wszy
od±æ/BEHJej
od³u¿aj±c
od³u¿aæ/EHIdikv
od¶miewaj±c
od¶miewaæ/EHIdikv
odêtka/MNm
of
off
ogadawszy
ogadaæ/EHIdik
ogn
ogp
ogrodownictwo/UV
ogromiwszy
ogromiæ/EHIdik
oh
ohm/NOTs
ojedwabiaj±c
ojedwabiaæ/EHIdikv
okara/MNn
olstra/MNm
om
omaniwszy
omaniæ/EHIdik
omartwiawszy
omartwieæ/BHIej
omiêkaj±c
omiêkaæ/HIdikv
omnia
omniszaj±c
omniszaæ/EHIdikv
on
once
one
only
ont
op
opatrzawszy
opatrzeæ/HJejk
opa¼niaj±c
opa¼niaæ/EHIdikv
operation
ope³zaj±c
ope³zaæ/EHIdikv
opla¿aj±c
opla¿aæ/EHIdikv
opole/UV
opopielaj±c
opopielaæ/EHIdikv
opowijaj±c
opowijaæ/EHIdikv
oprzysiêgaj±c
oprzysiêgaæ/EHIdikv
opus
opy³/NQTs
opêczniawszy
opêcznieæ/BHIej
or
ora
oramiwszy
oramiæ/EHIdik
order
orion/NOTs
orlop/NQTs
ormianka/MNm
oro/UV
os
osadawiaj±c
osadawiaæ/EHIdikv
oscarowicz/NOTs
osiêgn±wszy
osiêgn±æ/BEFIej
oskwarzaj±c
oskwarzaæ/EHIdikv
osmutniwszy
osmutniæ/BEHIdi
osoczaj±c
osoczaæ/EHIdikv
ostrogski/XYbxy
ostrogski/c
ostrog³ów/PSZz
oszukany/XYbxy
otaborowuj±c
otaborowywaæ/BEGHJej
otaborzaj±c
otaborzaæ/EHIdikv
otoka/MNn
out
out/NQTs
outside
ovation
over
over/NOTs
ovo
owarzaj±c
owarzaæ/EHIdikv
owcze
owi
owie
owiec/PSZtz
owieñczaj±c
owieñczaæ/EHIdikv
owisaj±c
owisaæ/HIdikv
owski/XYxy
owski/c
owy/XYx
o³adka/MNm
o¶lizgawszy
o¶lizgaæ/EHIdik
o¶ródek/PSZz
p
p?re
pa
package
packet
page
pages
pagórze/UV
painting
pamela/AMNn
pape
paper
papers
papiers
papillons
par
paratum
pari
park
pars
parthenaise
parti
partner/NOTqs
party
pas
pasisty/XYbx
paskustwo/UV
passage
passat/NOTs
passe
passer
password/NQTs
passworda
paternité
pathetic
patrie
patrol/DNOTs
pay
pays
paza/MNn
pa¿erny/XYbx
peer
pekin/NQTs
pembroke
pendrak/NOTs
pensant
people
per
period
pers
person
persons
petit
petite
pezetperowski/XYbxy
pezetperowski/c
ph
phrase
pi
picnic/NT
picnica
picnicowi
picnicu
picniki
picnikiem
piemontese
piestruszka/MNm
piet?
pig
piotru¶/NOTs
place
placement
plan/NQTs
plata/MNn
play
player/NOTs
pleasure
pletwa/MNn
pletwiasty/XYbx
pletwowaty/XYbx
plug/NOTs
plus
plus/NOTs
pobie¿awszy
pobie¿eæ/HJdik
pobodziona
pobodzione
pobodzionego
pobodzionej
pobodzionemu
pobodziono
pobodziony
pobodzionych
pobodzionym
pobodzionymi
pobodzion±
pobód³szy
pobó¶æ/EHJejk
pochodz
poco
podatkowaæ/BEGHJej
podatkuj±c
podbie¿awszy
podbie¿eæ/HJdik
pode¿gli
pode¿gliby
pode¿gliby¶cie
pode¿gliby¶my
pode¿gli¶cie
pode¿gli¶my
pode¿g±
pode¿g³a
pode¿g³aby
pode¿g³abym
pode¿g³aby¶
pode¿g³am
pode¿g³a¶
pode¿g³o
pode¿g³oby
pode¿g³szy
pode¿g³y
pode¿g³yby
pode¿g³yby¶cie
pode¿g³yby¶my
pode¿g³y¶cie
pode¿g³y¶my
pode¿gê
pode¿¿e
pode¿¿ecie
pode¿¿emy
pode¿¿eni
pode¿¿enia
pode¿¿eniach
pode¿¿eniami
pode¿¿enie
pode¿¿eniem
pode¿¿eniom
pode¿¿eniu
pode¿¿esz
pode¿¿eñ
pode¿¿ona
pode¿¿one
pode¿¿onego
pode¿¿onej
pode¿¿onemu
pode¿¿ono
pode¿¿ony
pode¿¿onych
pode¿¿onym
pode¿¿onymi
pode¿¿on±
podh
podhale/UV
podma¶laj±c
podma¶laæ/EHIdikv
podmrugawszy
podmrugaæ/HIdik
podskokliwy/XYbxy
podsnuwaj±c
podsnuwaæ/EHIdikv
podwabiaj±c
podwabiaæ/EHIdikv
podwlekaj±c
podwlekaæ/EHIdikv
pod³u¿ywszy
pod³u¿yæ/EHIdik
pod¿ec
pod¿eg³
pod¿eg³by
pod¿eg³bym
pod¿eg³by¶
pod¿eg³em
pod¿eg³e¶
pod¿e¿
pod¿e¿cie
pod¿e¿cie¿
pod¿e¿my
pod¿e¿my¿
pod¿e¿¿e
poison
poisson
poj
pojaw/NQTs
pokol
pokolcie
pokolcie¿
pokolmy
pokolmy¿
pokol¿e
pokuwszy
pokuæ/BEHJej
pok³uwszy
pok³uæ/BEHJej
pol
polce
polek
polesie/UV
political
politically
politicus
politique
polka
polkach
polkami
polki
polko
polkom
polkowy/XYbx
polk±
polkê
poll
pomorzywszy
pomorzyæ/BEHIdik
pomrowcowate/a
ponizawszy
ponizaæ/BEHJej
ponêc/NOTs
poobiedzie/UV
popaczywszy
popaczyæ/EHIdik
popr
poprobowawszy
poprobowaæ/BEHJei
portas
pos
position
posny/XYbx
poss
postepowawszy
postepowaæ/BEHJej
pos³
pot
potato
potatoes
potwarzaj±c
potwarzaæ/EHIdikv
pouf
pour
powakacje/Wf
powakacyj
power
powielekroæ
po³
po¶ny/XYbx
po¶wiegotawszy
po¶wiegotaæ/BHIJejk
po¿uwszy
po¿uæ/BEHJej
pp
praetoria
press
presto
prez
price
prime
print
private
pro
prob
probowaæ/BEGHJei
probuj±c
procedure
project
prometeusz/DNOTs
protoaktyn/NQTs
pro¶ciejszy/XYx
prymabalerina/MNn
prymadonna/MNn
przechrypiaj±c
przechrypiaæ/HIdikv
przechêdo¿aj±c
przechêdo¿aæ/EHIdikv
przeciwpoczynaj±c
przeciwpoczynaæ/HIdikv
przedawszy
przedaæ/EHIdik
przedmowca/AMNT
przedrzy¼niwszy
przedrzy¼niæ/BEHIdi
przedymaj±c
przedymaæ/EHIdikv
przedziewaj±c
przedziewaæ/EHIdikv
przedziwaczaj±c
przedziwaczaæ/EHIdikv
przegroziwszy
przegroziæ/EHIdik
przekonywuj±cy/Xbxy
przekrochmalaj±c
przekrochmalaæ/EHIdikv
przekurzywszy
przekurzyæ/EHIdik
przemiliwszy
przemiliæ/HIdik
przemrugawszy
przemrugaæ/HIdik
przenaradawiaj±c
przenaradawiaæ/EHIdikv
przenaturzaj±c
przenaturzaæ/EHIdikv
przenerwiwszy
przenerwiæ/BHIdi
przeniewierzaj±c
przeniewierzaæ/HIdikv
przeodziewaj±c
przeodziewaæ/EHIdikv
przepomagaj±c
przepomagaæ/EHIdikv
przepopielaj±c
przepopielaæ/EHIdikv
przepoprê¿aj±c
przepoprê¿aæ/EHIdikv
przepsuwaj±c
przepsuwaæ/EHIdikv
przeropiawszy
przeropieæ/BHIej
przerzekaj±c
przerzekaæ/EHIdikv
przesiêkaj±c
przesiêkaæ/HIdikv
przesnuwaj±c
przesnuwaæ/EHIdikv
przespieczny/XYbxy
przeszarzawszy
przeszarzeæ/BHIej
przetrwa³y/XYbx
przet³omaczaj±c
przet³omaczaæ/EHIdikv
przewabiaj±c
przewabiaæ/EHIdikv
przewró¿aj±c
przewró¿aæ/EHIdikv
przewzinaj±c
przewzinaæ/EHIdikv
przezuwszy
przezuæ/BEHJej
przybeczaj±c
przybeczaæ/HIdikv
przychmurzaj±c
przychmurzaæ/EHIdikv
przygajaj±c
przygajaæ/EHIdikv
przygdakawszy
przygdakaæ/BHIJdik
przygorzawszy
przygorzeæ/BHIej
przygwarzywszy
przygwarzyæ/HIdik
przyjadaj±c
przyjadaæ/HIdikv
przymodrzawszy
przymodrzeæ/BHIej
przyni¿aj±c
przyni¿aæ/EHIdikv
przypra¿aj±c
przypra¿aæ/EHIdikv
przyp³adzaj±c
przyp³adzaæ/EHIdikv
przyr
przysmyczaj±c
przysmyczaæ/EHIdikv
przystygaj±c
przystygaæ/HIdikv
przysy³ka/MNm
przy¿ec
przy¿egli
przy¿egliby
przy¿egliby¶cie
przy¿egliby¶my
przy¿egli¶cie
przy¿egli¶my
przy¿eg³
przy¿eg³a
przy¿eg³aby
przy¿eg³abym
przy¿eg³aby¶
przy¿eg³am
przy¿eg³a¶
przy¿eg³by
przy¿eg³bym
przy¿eg³by¶
przy¿eg³em
przy¿eg³e¶
przy¿eg³o
przy¿eg³oby
przy¿eg³szy
przy¿eg³y
przy¿eg³yby
przy¿eg³yby¶cie
przy¿eg³yby¶my
przy¿eg³y¶cie
przy¿eg³y¶my
przy¿e¿
przy¿e¿cie
przy¿e¿cie¿
przy¿e¿my
przy¿e¿my¿
przy¿e¿¿e
przy¿g±
przy¿gê
przy¿¿e
przy¿¿ecie
przy¿¿emy
przy¿¿eni
przy¿¿enia
przy¿¿eniach
przy¿¿eniami
przy¿¿enie
przy¿¿eniem
przy¿¿eniom
przy¿¿eniu
przy¿¿esz
przy¿¿eñ
przy¿¿ona
przy¿¿one
przy¿¿onego
przy¿¿onej
przy¿¿onemu
przy¿¿ono
przy¿¿ony
przy¿¿onych
przy¿¿onym
przy¿¿onymi
przy¿¿on±
prêg/NQTs
ps
pszczel
public
puchatek/PSZz
pudu
pudze
puero
puha/MNn
puk/NQTs
puka/MNn
pulka/MNm
pulp
punching
pure
putaj±c
putaæ/EHIdikv
pw
pyf
pyjama/MNn
p±æ/AMN
p³ono
p³ony/XYbx
pêca/AMNn
pó³kownik/NOTs
q
quarts
que
qui
quid
quoi
quot
quotient
r
rachubny/XYbxy
racie
radiokomitet/NQTs
raid/NQTs
raptowaæ/BEGHJej
raptuj±c
rarytas/NOTs
rate
rationale
rawno
rb
re
read
ready
reality
recenter
recherche
red
regata/MNn
regloñ/DNOs
rekord/NOTs
relations
release
rencontrent
rend
rendre
renio/NOTs
reo
reparowaæ/BEGHJei
reparuj±c
repetitive
research
reserved
resources
respublika/MNn
rest
rhythm
ride
rider/NOTqs
rien
right
rights
rio
riot
rira
rixari
road
roba/MNn
rock/NOTs
rol
roller
roln
romaji
roman
romansowny/XYbxy
romantic
room/NQTs
roots
roseau
rozalia/ANnp
rozbabiwszy
rozbabiæ/HIdik
rozbie¿aj±c
rozbie¿aæ/HIdikv
rozchamiaj±c
rozchamiaæ/HIdikv
rozczynaj±c
rozczynaæ/EHIdikv
rozdalaj±c
rozdalaæ/EHIdikv
rozdniaj±c
rozdniaæ/EHIdikv
rozdziczawszy
rozdziczeæ/BHIdi
rozegrzewaj±c
rozegrzewaæ/EHIdikv
rozegrzmiewaj±c
rozegrzmiewaæ/HIdikv
rozgrzêzaj±c
rozgrzêzaæ/HIdikv
rozg³adzaj±c
rozg³adzaæ/EHIdikv
rozjarzmiaj±c
rozjarzmiaæ/EHIdikv
rozje¿aj±c
rozje¿aæ/EHIdikv
rozkud³aczaj±c
rozkud³aczaæ/EHIdikv
rozleniaj±c
rozleniaæ/EHIdikv
rozmajaczaj±c
rozmajaczaæ/EHIdikv
rozniemagaj±c
rozniemagaæ/HIdikv
rozpodziewaj±c
rozpodziewaæ/EHIdikv
rozpsalmiaj±c
rozpsalmiaæ/HIdikv
rozpurpurzaj±c
rozpurpurzaæ/HIdikv
rozp³acaj±c
rozp³acaæ/HIdikv
rozsochaty/XYbx
roztajemniczaj±c
roztajemniczaæ/EHIdikv
roztrzebiaj±c
roztrzebiaæ/EHIdikv
roztêczaj±c
roztêczaæ/EHIdikv
rozwachlarzaj±c
rozwachlarzaæ/EHIdikv
rozwio¶niaj±c
rozwio¶niaæ/HIdikv
roz¿aglaj±c
roz¿aglaæ/EHIdikv
roz¿ywiaj±c
roz¿ywiaæ/EHIdikv
ro¼rzewniwszy
ro¼rzewniæ/BEHIdi
rrum
rub
rudow³os/NOTs
rug/NQTs
ruga/MNn
rule
rumun/NOTs
rumunek/PSZz
rybnik/NOTs
rz
rzecz
rzekaj±c
rzekaæ/EHIdikv
rzekn±æ/BEHIej
rzekot/NQTs
rzek³szy
rze¶ci
rze¶ci±
rze¶æ/AN
rzym
rzyæ/AMN
rzêsny/XYbx
ró¿naki/XYbxy
s
saepe
safe
sais
sales
salus
salutem
samorodztwo/UV
samurai/NOTz
sans
santa
sapere
saratoga/MNn
sas
sat
save
saver
say
scan
scandaleuse
school
schrypiaj±c
schrypiaæ/HIdikv
scirocco
scrambled
screen
screwball
script/NQTs
se
seba/MNT
sebastian/NOTs
secret
sed
sede
seigneur
semita/MNTq
sense
sensie
sententiae
september/PSZz
server
service
sex
sexual
shagya
shake
shamo
shampoon/NQTs
sharing/NQTs
shave
shek/O
shop/NQTs
shopping/NQTs
short
shot/NQTs
show
shuttle
si
si?cle
sia
sich
sie
siego
siej
siemu
siena/MNn
silence
silenda
silent
silka/MNm
silno¶æ/MN
sim
simi
sind
sine
sio
sirota/MNn
sit
si±
skapawszy
skapaæ/BHIej
skating/NQTs
skatoliczaj±c
skatoliczaæ/EHIdikv
skay/NQTs
skazówka/MNm
skikn±wszy
skikn±æ/BFIej
skill/DNOTs
skins
skol
skolcie
skolcie¿
skolmy
skolmy¿
skol¿e
skrysztalaj±c
skrysztalaæ/EHIdikv
skrzekn±wszy
skrzekn±æ/BFIej
skrzel/AMN
skurzaj±c
skurzaæ/EHIdikv
skwitaj±c
skwitaæ/HIdikv
sk³uwszy
sk³uæ/BEHJej
slot
slup/NQTs
small
smiling
smoky
smêtarz/DNOTq
soba/MNn
socjal
som/NOTs
soma/MNn
sont
sophisticated
sourds
sp
spania³y/XYbx
spat/NQTs
spa¼niaj±c
spa¼niaæ/HIdikv
sperare
splendid
sport/NOTs
spo¿yczaj±c
spo¿yczaæ/EHIdikv
sprobowawszy
sprobowaæ/BEHJei
spuszaj±c
spuszaæ/EHIdikv
sp±ga/MNn
spólnik/NOTqs
spólno¶æ/MN
spólny/XYbxy
spó³czesny/XYbxy
spó³czynnik/NOTs
spó³uczestnik/NOTqs
standard
standartowy/XYbx
standing
stars
state
station
stocking
stolae
stolowaæ/BEGHJej
stoluj±c
stone
stories
storming/NQTs
story
sto³
strade
stradivari
street
street/NQTs
strokaty/XYbx
strzelny/XYbx
strzemiono/UV
study
stu³a/MNn
styli
success
suey
sugar
suite
suits
sup/NOTs
superekslibrys/NQTs
supra
surprise
sutor
swift/NOTs
syntaza/MNn
system
sz
szatna/K
szczêt/NQTs
szczêtki/Wf
szek/O
szk
szkarpa/MNn
szlarnik/NOTs
szlarniki/Wl
szpec/NOTs
szp±ga/MNn
szustaj±c
szustaæ/HIdikv
szykny/XYbxy
szytka/MNm
szyzma/MNn
szyzmatyk/NOTqs
s³odkobrzmi±cy/Xbx
t
taaaki/XYbx
table
takelunek/RSZz
talk
tallinnianin/COZtz
tallinnianka/MNm
tamarillo
target
tartufe
tartufie
tatry/Wl
taunus/NOTs
taurus/NOTs
te
team
teleceptor/NOTs
tem/NQTs
temp
temps
teor
terasa/MNn
termopil
termopile/W
terms
terra
terrier/NOTs
test
test/NQTs
than
the
theatre
thinking
tie
tilda/MNn
time
timie
titulo
tl;dr
to
tobo³/NQTs
toilette
tool
top
tops
tort
tot
toto
totum
toujours
tour
tout
town
track
track/NQTs
trade
trading/Q
transfer
travels
trial
triple
triste
trois
trojka/MNm
trouvez
trouvé
try
trypa/MNn
trzeba/MNn
trzew
trzewa/W
ts
tube
tucson/NOTs
tutte
tutti
tu³/NOTs
twoju
tycoon/NOTos
t³omacz/DNOTs
t³omaczka/MNm
t³omaczyæ/EHIdikv
t³omacz±c
tó¿
u
ubagniaj±c
ubagniaæ/EHIdikv
ubrylancaj±c
ubrylancaæ/EHIdikv
ubzdurzaj±c
ubzdurzaæ/EHIdikv
uczajaj±c
uczajaæ/HIdikv
uda³y/XYbx
udzier¿aj±c
udzier¿aæ/EHIdikv
ugadniaj±c
ugadniaæ/EHIdikv
ugajaj±c
ugajaæ/EHIdikv
ujawiwszy
ujawiæ/EHIdik
ujuczaj±c
ujuczaæ/EHIdikv
ujuszaj±c
ujuszaæ/EHIdikv
ujêzykawiaj±c
ujêzykawiaæ/EHIdikv
uk
uklejaj±c
uklejaæ/EHIdikv
ukwefiaj±c
ukwefiaæ/EHIdikv
ulec/PSZz
ultra
umbra
umitrê¿aj±c
umitrê¿aæ/EHIdikv
umiêkaj±c
umiêkaæ/HIdikv
umy¶ny/XYbxy
un
una
unaszaj±c
unaszaæ/EHIdikv
und
undulowaæ/BEGHJej
unduluj±c
une
uni
unieczynniaj±c
unieczynniaæ/EHIdikv
uni¿ny/XYbxy
uns
uoczywistniaj±c
uoczywistniaæ/EHIdikv
uorderzaj±c
uorderzaæ/EHIdikv
up
upancerzaj±c
upancerzaæ/EHIdikv
uper/NOTqs
upieniaj±c
upieniaæ/EHIdikv
upon
uporz±dniaj±c
uporz±dniaæ/EHIdikv
uporz±dzaj±c
uporz±dzaæ/EHIdikv
upper
uprywatniaj±c
uprywatniaæ/EHIdikv
urajaj±c
urajaæ/EHIdikv
urzêd
us
uskok/NOTqs
usk±piaj±c
usk±piaæ/EHIdikv
usmukliwszy
usmukliæ/BEHIdik
usrebrzaj±c
usrebrzaæ/EHIdikv
uszczuwaj±c
uszczuwaæ/EHIdikv
ut
utat³awszy
utat³aæ/EHIdik
utowarzyszaj±c
utowarzyszaæ/EHIdikv
utytlawszy
utytlaæ/EHIdik
uwabiaj±c
uwabiaæ/EHIdikv
uwiercaj±c
uwiercaæ/EHIdikv
uwiewaj±c
uwiewaæ/EHIdikv
uwisaj±c
uwisaæ/HIdikv
uzieleniaj±c
uzieleniaæ/EHIdikv
u¶mieszaj±c
u¶mieszaæ/EHIdikv
u¶nie¿aj±c
u¶nie¿aæ/EHIdikv
u¶wiecaj±c
u¶wiecaæ/EHIdikv
u¶wi±teczniwszy
u¶wi±teczniæ/BEHIdi
v
va
vacante
vacu
vague
vaut
verde
veteris
veut
vi
victim
victis
vie
view
vin
vincit
vinho
viol
viola
violach
violami
viole
violi
violo
violom
viol±
violê
virtual
visite
vita
vive
voce
voice
voluisse
volume
voluptas
vous
voyager/NOTs
w
wa
wacha/MNn
wagy?
wagyu
wait
waj
wajmutka/MNm
wanda/MNn
war
warszawa/MNn
warta³o
warta³oby
wartaæ
warza/AMNn
waterresistant
watkowy/XYbx
wawel/DNOs
way
web
welcome
welfare
west
western
wewnêtrz
wewnêtrzach
wewnêtrzami
wewnêtrze/U
wewnêtrzom
wgrzêzaj±c
wgrzêzaæ/HIdikv
what
white
who
wic/NOTs
wichr/NQTs
widz/NOTos
wietnamka/MNm
wij/DNOTs
wiktor/NOTos
wild
windows/NOTs
wine
winileum/V
wishful
wistaczaj±c
wistaczaæ/EHIdikv
wita/MNn
witch
with
wmywszy
wmy¶laj±c
wmy¶laæ/HIdikv
wmy¶liwszy
wmy¶liæ/HIdik
wmyæ/BEHJej
wnaturzaj±c
wnaturzaæ/EHIdikv
wodnity/XYbx
wojtek/PSZz
wolter/NOTs
women
worawszy
woraæ/BEHJej
workout/NQTs
workoutowy/XYbx
world
wo³ga/MNn
writing
wrost/NQTs
wsjo
wspó³mieszkaj±c
wspó³mieszkaæ/HIdikv
wspó³znaczyæ/HIdikv
wspó³znacz±c
wszêdzieobecny/XYbx
wyandotte
wybajdurzaj±c
wybajdurzaæ/EHIdikv
wybrydziwszy
wybrydziæ/EHIdik
wycyrklaj±c
wycyrklaæ/EHIdikv
wydworzywszy
wydworzyæ/EHIdik
wydzier¿aj±c
wydzier¿aæ/EHIdikv
wyd¼wiêczaj±c
wyd¼wiêczaæ/EHIdikv
wyfrymarczaj±c
wyfrymarczaæ/EHIdikv
wygibaj±c
wygibaæ/EHIdikv
wygnêbiaj±c
wygnêbiaæ/EHIdikv
wyj
wyjuszaj±c
wyjuszaæ/EHIdikv
wykol
wykolcie
wykolcie¿
wykoleni
wykolmy
wykolmy¿
wykolona
wykolone
wykolonego
wykolonej
wykolonemu
wykolony
wykolonych
wykolonym
wykolonymi
wykolon±
wykol¿e
wykonuj±c
wykonywaj±c
wykonywaæ/BEGHIJdikv
wykonywuj
wykonywujcie
wykonywujcie¿
wykonywuje
wykonywujecie
wykonywujemy
wykonywujesz
wykonywujmy
wykonywujmy¿
wykonywuj±
wykonywuj±c
wykonywuj±ca
wykonywuj±ce
wykonywuj±cego
wykonywuj±cej
wykonywuj±cemu
wykonywuj±cy
wykonywuj±cych
wykonywuj±cym
wykonywuj±cymi
wykonywuj±c±
wykonywuj¿e
wykonywujê
wykoszmarniwszy
wykoszmarniæ/BHIdi
wykrzyk
wyk±saj±c
wyk±saæ/EHIdikv
wyk³uwszy
wyk³uæ/BEHJej
wylataj±c
wylataæ/HIdikv
wyleniaj±c
wyleniaæ/EHIdikv
wymajstrzaj±c
wymajstrzaæ/EHIdikv
wymamczaj±c
wymamczaæ/EHIdikv
wymaniaj±c
wymaniaæ/EHIdikv
wyniedzielniwszy
wyniedzielniæ/BHIdi
wyonaczaj±c
wyonaczaæ/EHIdikv
wypolszczaj±c
wypolszczaæ/EHIdikv
wyprobowawszy
wyprobowaæ/BEHJei
wyprobowuj±c
wyprobowywaæ/BEGHJei
wyprzodki
wyprzodki/Wl
wypylaj±c
wypylaæ/EHIdikv
wyr
wys
wyskrzydlaj±c
wyskrzydlaæ/HIdikv
wyszepleniaj±c
wyszepleniaæ/EHIdikv
wyszurgawszy
wyszurgaæ/EHIdik
wysz³y/XYbx
wyt³omaczaj±c
wyt³omaczaæ/EHIdikv
wyt³omaczywszy
wyt³omaczyæ/EHIdik
wywarzywszy
wywarzyæ/EHIdik
wywielbiwszy
wywielbiæ/BEHIdi
wywjuczaj±c
wywjuczaæ/EHIdikv
wywêdzaj±c
wywêdzaæ/EHIdikv
wyz/NOTs
wy¶rebrzaj±c
wy¶rebrzaæ/EHIdikv
wy¿uwszy
wy¿uæ/BEHJej
wz
wzi±wszy
wzi±æ/BEHIejk
w³
w³och/NOTs
w³oszka/MNm
w¶wiecaj±c
w¶wiecaæ/EHIdikv
wêgier/PSZz
x
xu
y
yam/NQTs
yellow
yeux
you
young
yourself
ypsilon/NOTs
yuppie
yuzu
z
zabój/RSZz
zadosyæuczyniwszy
zadosyæuczyniæ/HIdik
zaduszki/Wf
zadziwaczaj±c
zadziwaczaæ/EHIdikv
zae
zaflejtuszaj±c
zaflejtuszaæ/EHIdikv
zagramolaj±c
zagramolaæ/HIdikv
zagrzêzaj±c
zagrzêzaæ/HIdikv
zaim
zakol
zakolcie
zakolcie¿
zakolmy
zakolmy¿
zakol¿e
zakraszaj±c
zakraszaæ/EHIdikv
zak±sawszy
zak±saæ/EHIdik
zak³uwszy
zak³uæ/BEHJej
zamitrê¿aj±c
zamitrê¿aæ/EHIdikv
zamotyczaj±c
zamotyczaæ/EHIdikv
zam±czaj±c
zam±czaæ/EHIdikv
zaniemczaj±c
zaniemczaæ/EHIdikv
zaoczaj±c
zaoczaæ/EHIdikv
zapo¿
zatabaczaj±c
zatabaczaæ/EHIdikv
zawiadowaæ/BEGHJej
zawiaduj±c
zawietrzaj±c
zawietrzaæ/EHIdikv
zawtórzaj±c
zawtórzaæ/EHIdikv
zaw¶ciekaj±c
zaw¶ciekaæ/HIdikv
za¶limaczaj±c
za¶limaczaæ/EHIdikv
za¿ec
za¿egli
za¿egliby
za¿egliby¶cie
za¿egliby¶my
za¿egli¶cie
za¿egli¶my
za¿eg³
za¿eg³a
za¿eg³aby
za¿eg³abym
za¿eg³aby¶
za¿eg³am
za¿eg³a¶
za¿eg³by
za¿eg³bym
za¿eg³by¶
za¿eg³em
za¿eg³e¶
za¿eg³o
za¿eg³oby
za¿eg³szy
za¿eg³y
za¿eg³yby
za¿eg³yby¶cie
za¿eg³yby¶my
za¿eg³y¶cie
za¿eg³y¶my
za¿e¿
za¿e¿cie
za¿e¿cie¿
za¿e¿my
za¿e¿my¿
za¿e¿¿e
za¿g±
za¿gê
za¿ywiczaj±c
za¿ywiczaæ/EHIdikv
za¿¿e
za¿¿ecie
za¿¿emy
za¿¿eni
za¿¿enia
za¿¿eniach
za¿¿eniami
za¿¿enie
za¿¿eniem
za¿¿eniom
za¿¿eniu
za¿¿esz
za¿¿eñ
za¿¿ona
za¿¿one
za¿¿onego
za¿¿onej
za¿¿onemu
za¿¿ono
za¿¿ony
za¿¿onych
za¿¿onym
za¿¿onymi
za¿¿on±
zbezeczczaj±c
zbezeczczaæ/EHIdikv
zbogacaj±c
zbogacaæ/EHIdikv
zbogaciwszy
zbogaciæ/EHIdik
zbradzia¿ywszy
zbradzia¿yæ/EHIdik
zbrojeñ/DNOTs
zbujawszy
zbujaæ/EHIdik
zd
zd³u¿aj±c
zd³u¿aæ/EHIdikv
ze
zeberka/MNm
zesiniaczaj±c
zesiniaczaæ/EHIdikv
zeskwarzaj±c
zeskwarzaæ/EHIdikv
zesuszaj±c
zesuszaæ/EHIdikv
zes³owiñszczaj±c
zes³owiñszczaæ/EHIdikv
zeta/MNn
zeton/NQTs
zeuropejczaj±c
zeuropejczaæ/EHIdikv
zgruchaj±c
zgruchaæ/HIdikv
ziarko/UV
zjesieniawszy
zjesienieæ/BHIej
zlichwiaj±c
zlichwiaæ/EHIdikv
zm
zmaniaj±c
zmaniaæ/EHIdikv
zmowiny/Wf
zmudny/XYbx
znacz
znaczyn/NOTs
zobopólno¶æ/MN
zobopólny/XYbxy
zobyczajaj±c
zobyczajaæ/EHIdikv
zollfrei
zraczaj±c
zraczaæ/EHIdikv
zreparowawszy
zreparowaæ/BEHJei
zrzeczywi¶ciwszy
zrzeczywi¶ciæ/EHIdik
zrób/RSZz
zsenatorzaj±c
zsenatorzaæ/EHIdikv
zsiwiaj±c
zsiwiaæ/EHIdikv
zsojuszaj±c
zsojuszaæ/EHIdikv
zsuszaj±c
zsuszaæ/EHIdikv
zs±dzaj±c
zs±dzaæ/EHIdikv
zubr/NQTs
zuczaj±c
zuczaæ/EHIdikv
zurzêdniczaj±c
zurzêdniczaæ/HIdikv
zwarzywszy
zwarzyæ/EHIdik
zwiedziawszy
zwiedzieæ/HJejk
zwiêz/NQTs
zwodny/XYbx
zwodny/XYbxy
z±b/RSZz
z³adzaj±c
z³adzaæ/EHIdikv
z¶lizn±wszy
z¶lizn±æ/BFJej
z¶nie¿aj±c
z¶nie¿aæ/EHIdikv
z¿y¼niaj±c
z¿y¼niaæ/EHIdikv
¦laski/XYx
¦lósarski/XYx
¦wiat³o/NOTo
¦wierzy/Xx
¯elasko/NOTo
±
³
³aba/MNn
³om¿a/MNn
³ubu
³uczsze
¶
¶ciêga/MNn
¶l±zak/NOTs
¶mierdziæ/HIdikv
¶mierdz±c
¶pichrz/DNOTq
¶r
¶rodk
¼
¿
¿ec
¿egli
¿egliby
¿egliby¶cie
¿egliby¶my
¿egli¶cie
¿egli¶my
¿eg³
¿eg³a
¿eg³aby
¿eg³abym
¿eg³aby¶
¿eg³am
¿eg³a¶
¿eg³by
¿eg³bym
¿eg³by¶
¿eg³em
¿eg³e¶
¿eg³o
¿eg³oby
¿eg³y
¿eg³yby
¿eg³yby¶cie
¿eg³yby¶my
¿eg³y¶cie
¿eg³y¶my
¿e¿
¿e¿cie
¿e¿cie¿
¿e¿my
¿e¿my¿
¿e¿¿e
¿g±
¿g±c
¿g±ca
¿g±ce
¿g±cego
¿g±cej
¿g±cemu
¿g±cy
¿g±cych
¿g±cym
¿g±cymi
¿g±c±
¿gê
¿wakaj±c
¿wakaæ/EHIdikv
¿ywobycie/UV
¿¿e
¿¿ecie
¿¿emy
¿¿eni
¿¿enia
¿¿eniach
¿¿eniami
¿¿enie
¿¿eniem
¿¿eniom
¿¿eniu
¿¿esz
¿¿eñ
¿¿ona
¿¿one
¿¿onego
¿¿onej
¿¿onemu
¿¿ono
¿¿ony
¿¿onych
¿¿onym
¿¿onymi
¿¿on±
Île
æ
æwichaj±c
æwichaæ/EHIdikv
épater
ê
êsi
ñ
ó
ów
ówa/MNn
ówka/MNm
